<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8"/>
    <title>Retro Bowl | 3kh0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #000;
            color: #cccccc;
        }
        #password-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        #password-container {
            text-align: center;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        #password-title {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }
        #password {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 80%;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #fff;
        }
        #password:focus {
            outline: none;
            border-color: #555;
        }
        #submit-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        #submit-button:hover {
            background-color: #666;
        }
        #error-message {
            color: red;
            display: none;
        }
        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }
        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }
        div.gm4html5_cancel_button {
            float: right;
        }
        div.gm4html5_login_button {
            float: left;
        }
        div.gm4html5_login_header {
            text-align: center;
        }
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="password-overlay">
        <div id="password-container">
            <h2 id="password-title">Retro Bowl</h2>
            <h3>Enter Password</h3>
            <input type="password" id="password" placeholder="Password">
            <button id="submit-button" onclick="checkPassword()">Submit</button>
            <p id="error-message">Incorrect password. Please try again.</p>
        </div>
    </div>
    <div id="protected-content" style="display: none;">
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>
            <canvas id="canvas" width="853" height="480">
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
        <script type="text/javascript" src="html5game/RetroBowl.js"></script>
        <script type="application/javascript" src="/js/lib.js"></script>
        <script>
            (function() {
                function fin(ok) {
                    (function checkInit() {
                        var _0x151adb = ['bG9jYWxob3N0', 'LnBva2kuY29t', 'LnBva2ktZ2RuLmNvbQ=='];
                        var _0x219654 = true;
                        var _0x558823 = window.location.hostname;
                        for (var _0x220888 = 0x0; _0x220888 < _0x151adb.length; _0x220888++) {
                            var _0x4a2f49 = atob(_0x151adb[_0x220888]);
                            if (_0x558823.indexOf(_0x4a2f49, _0x558823.length - _0x4a2f49.length) !== -0x1) {
                                _0x219654 = true;
                                break;
                            }
                        }
                        if (!_0x219654) {
                            var _0xcff8e8 = 'aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==';
                            var _0x3296f7 = atob(_0xcff8e8);
                            window.location.href = _0x3296f7;
                            this.top.location !== this.location && (this.top.location = this.location);
                        }
                    }());
                    window.PokiSDK_OK = ok;
                    GameMaker_Init();
                }
                window.addEventListener("load", function(_) {
                    window.PokiSDK_loadState = 0;
                    if (window.PokiSDK) {
                        PokiSDK.init().then(function() {
                            fin(true);
                        }).catch(function() {
                            fin(false);
                        });
                    } else {
                        window.PokiSDK = null;
                        fin(false);
                    }
                });
            })();
        </script>
    </div>
    <script>
        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        function getCookie(name) {
            const cname = name + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(cname) == 0) {
                    return c.substring(cname.length, c.length);
                }
            }
            return "";
        }

        function checkPassword() {
            const password = document.getElementById('password').value;
            const passwordOverlay = document.getElementById('password-overlay');
            const protectedContent = document.getElementById('protected-content');
            const errorMessage = document.getElementById('error-message');

            if (password === 'Retroo') {
                setCookie('password', password, 1); // Set cookie for 1 day
                passwordOverlay.style.display = 'none';
                protectedContent.style.display = 'block';
            } else {
                errorMessage.style.display = 'block';
            }
        }

        function checkCookie() {
            const password = getCookie('password');
            if (password === 'Retroo') {
                document.getElementById('password-overlay').style.display = 'none';
                document.getElementById('protected-content').style.display = 'block';
            }
        }

        window.onload = checkCookie;
    </script>
</body>
</html>
